<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea Station</title>
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- header -->
    <header class="header">
      <div class="banner">
         <h2>over one hundred flavors of</h1>
         <h1 class="">specially <br> crafted tea</h1>
         <a href="skills.html" class="btn banner-btn">explore</a>
      </div>
    </header>
    <!-- end of header -->

    <div class="content-divider"></div>

    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon"><i class = "fas fa-mug-hot"></i></span>
        <h4 class="skill-title">made in US</h4>
        <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, dignissimos?</p>
      </article>
      <!-- end of single skill -->

      <article class="skill">
        <span class="skill-icon"><i class = "fas fa-glass-cheers"></i></span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, dignissimos?</p>
      </article>
      <article class="skill">
        <span class="skill-icon"><i class = "fas fa-bomb"></i></span>
        <h4 class="skill-title">energy
        </h4>
        <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, dignissimos?</p>
      </article>
      <article class="skill">
        <span class="skill-icon"><i class = "fas fa-mortar-pestle"></i></span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, dignissimos?</p>
      </article>
       <!-- end of single skills section-->

    </section>

    <!-- about -->
    <section class="about">
      <div class="section-center clearfix">
        <!-- about img -->
        <article class="about-img">
          <div class="about-picture-container"><img src="/tea-station/images/tea2.jpeg" alt="tea kettle" class="about-picture"></div>

        </article>
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <!-- end of section title -->
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et rerum voluptatibus commodi fugiat corporis.
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et rerum voluptatibus commodi fugiat corporis.
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>

    <!-- end of about -->

    <script src="app.js"></script>


  </body>
</html>
